# Nexomon-Extinction-Save-Editor

./: App.xaml.cs  Data.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Save-Editor.csproj  Save-Editor.sln  Save-Editor.sln.DotSettings  Save-Template.bt
Const-Writer/: Const-Writer.csproj  Program.cs  ValueClassTemplate.cs  ValueClassTemplate.tt
Const-Writer/Resources/: Assets.Designer.cs  Assets.resx  ItemNames.Designer.cs  ItemNames.resx
Controls/: CoresDataGrid.xaml  CoresDataGrid.xaml.cs  MonsterDataGrid.xaml  MonsterDataGrid.xaml.cs  SkillsDataGrid.xaml  SkillsDataGrid.xaml.cs
Models/: Box.cs  InventoryItem.cs  Item.cs  Monster.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedImpl.cs  SaveData.cs  Skill.cs  Wallet.cs
Models/Ps4/: Ps4Header.cs  Ps4SlotHeader.cs  SlotPosition.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Assets.Designer.cs  Assets.resx  ItemConst.cs  ItemNames.Designer.cs  ItemNames.resx  SkillConst.cs
Resources/Json/: avatars.json  checkpoints.json  crafters.json  difficulty.json  distribution.json  effects.json  elements.json  items.json  journal.json  languages.json  maps.json  monsters.json  pets.json  quests.json  rarity.json  shops.json  skills.json  tamers.json  trades.json  warpstones.json
Resources/Models/: ItemData.cs  MonsterData.cs
Resources/Strings/: monster_descriptions.txt  monster_names.txt  skill_descriptions.txt  skill_names.txt
Resources/Strings/Items/: anti-bind.txt  anti-burn.txt  anti-confusion.txt  anti-freeze.txt  anti-paralyze.txt  anti-poison.txt  anti-sleep.txt  badge-bronze.txt  badge-drake.txt  badge-gold.txt  badge-lateria.txt  badge-master.txt  badge-silver.txt  blueprints-resurrection.txt  card-bonnie.txt  coins.txt  core-destruction-high.txt  core-destruction-low.txt  core-destruction-medium.txt  core-experience-high.txt  core-experience-low.txt  core-experience-medium.txt  core-greed-high.txt  core-greed-low.txt  core-greed-medium.txt  core-immunity-high.txt  core-immunity-low.txt  core-immunity-medium.txt  core-protection-high.txt  (+162 more)
