<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Save_Editor</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
    <Version>1.1.0.0</Version>
    <Authors>Gregory</Authors>
    <Company>None</Company>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const-Writer\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Const-Writer\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Const-Writer\**" />
    <None Remove="packages\**" />
    <Page Remove="Const-Writer\**" />
    <Page Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Assets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assets.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ItemNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Assets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Assets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ItemNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>